# MapseaCore

./: .gitignore  README.md  build.gradle  gradle.properties  mapsea_ais_init.json  mapsea_ais_temp.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mapsea/mapseacore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mapsea/mapseacore/: AngleTest.kt  CPA.java  GeoUtils.kt  HarborLocation.java  MOCategory.java  MSFINAL.java  MainActivity.java  MaritimeObject.java  Point2D.java  Point2D.kt  Point2I.java  PositionData.java  Route.java  RouteTest.kt  StaticData.java  SubMapDistance.java  Vessel.java  Vessel.kt  VesselDisplayMode.java  VesselHash.java  VesselNode.java  WayInterval.java
app/src/main/java/net/sf/marineapi/ais/parser/: AISMessage01Parser.java  AISMessage02Parser.java  AISMessage03Parser.java  AISMessage04Parser.java  AISMessage05Parser.java  AISMessage09Parser.java  AISMessage18Parser.java  AISMessage19Parser.java  AISMessage21Parser.java  AISMessage24Parser.java  AISMessageFactory.java  AISPositionReportBParser.java  AISPositionReportParser.java
app/src/main/java/net/sf/marineapi/ais/util/: ShipType.java
app/src/main/java/net/sf/marineapi/example/: AISListenerExample.java
app/src/main/java/net/sf/marineapi/provider/: HeadingProvider.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mapsea/mapseacore/: ExampleUnitTest.java
src/main/kotlin/com/mapsea/core/: AngleTest.kt  (+7 more)
(+13 files in other folders)
